{
	"name": "mh-photography.com",
	"version": "1.0.1",
	"license": "LicenseRef-LICENSE",
	"description": "MH Photography",
	"repository": {
		"type": "git",
		"url": "https://github.com/Th3S4mur41/mh-photography.git"
	},
	"homepage": "https://mh-photography.com",
	"engines": {
		"node": ">=14.0.0 <15.0.0",
		"npm": ">=6.0.0 <7.0.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^13.1.0",
		"@commitlint/config-conventional": "^13.1.0",
		"autoprefixer": "^9.8.6",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-compat": "^3.13.0",
		"grunt": "^1.4.1",
		"grunt-cli": "^1.4.3",
		"grunt-contrib-clean": "^2.0.0",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-htmlmin": "^3.1.0",
		"grunt-contrib-imagemin": "^4.0.0",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-cwebp": "^3.0.3",
		"grunt-htmlclean": "^2.7.18",
		"grunt-image-size-export": "^0.1.1",
		"grunt-postcss": "^0.9.0",
		"grunt-replace": "^2.0.2",
		"grunt-responsive-images": "^1.10.1",
		"grunt-sass": "^3.1.0",
		"grunt-stylelint": "^0.16.0",
		"grunt-svgstore": "^2.0.0",
		"grunt-terser": "^2.0.0",
		"gruntify-eslint": "^5.0.0",
		"hint": "^6.1.4",
		"husky": "^7.0.2",
		"imagemin-mozjpeg": "^9.0.0",
		"lint-staged": "^11.1.2",
		"npm-run-all": "^4.1.5",
		"postcss-preset-env": "^6.7.0",
		"prettier": "^2.4.1",
		"pretty-quick": "^3.1.0",
		"sass": "^1.41.1",
		"stylelint": "^13.13.1",
		"terser": "^5.9.0"
	},
	"lint-staged": {
		"**/*.js": "eslint",
		"**/*.{css, less, sass, scss}": "stylelint"
	},
	"scripts": {
		"build:debug": "grunt debug",
		"build": "grunt release",
		"start": "npx http-server dist -a localhost",
		"test": "grunt check-code",
		"lint": "npm-run-all lint:* --parallel",
		"lint:js": "eslint src/**/*.js",
		"lint:css": "stylelint \"src/**/*.{css, less, sass, scss}\" --aei",
		"lint:style": "prettier --check --ignore-unknown .",
		"prepare": "husky install",
		"release": "echo release"
	}
}
